# Server Configuration
APP_PORT=8080
SWAGGER_HOST=i-manage-ru5z.onrender.com

# Redis Configuration
REDIS_ADDR=redis-10120.crce194.ap-seast-1-1.ec2.cloud.redislabs.com:10120
REDIS_USERNAME=default
REDIS_PASSWORD=zuBy0yjIu6xaiNuoAjTHevwzlK5gWs4y
REDIS_DB=0
